; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "JOYCharacter",
"class": "AI",
"language": "GDScript",
"path": "res://joyeuse/core/npc_ai/JxAI.gd"
}, {
"base": "SkeletonIK",
"class": "AutoIK",
"language": "GDScript",
"path": "res://joyeuse/core/AutoIK/AutoIK.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "AutoSound3D",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Sound/Auto_play_sound.gd"
}, {
"base": "GraphNode",
"class": "BehaviorNode",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/Core/Control_Components/BehaviorNode.gd"
}, {
"base": "Position3D",
"class": "BoneHandler",
"language": "GDScript",
"path": "res://joyeuse/core/AutoIK/HandlerCopy.gd"
}, {
"base": "BoneAttachment",
"class": "Changer",
"language": "GDScript",
"path": "res://joyeuse/core/AutoIK/Changer.gd"
}, {
"base": "Spatial",
"class": "Component",
"language": "GDScript",
"path": "res://joyeuse/core/component.gd"
}, {
"base": "Node",
"class": "Decoder",
"language": "GDScript",
"path": "res://joyeuse/core/Object Info/Decoder.gd"
}, {
"base": "ScatterDistribution",
"class": "DistributionGrid",
"language": "GDScript",
"path": "res://addons/scatter/src/distributions/distribution_grid.gd"
}, {
"base": "ScatterDistribution",
"class": "DistributionUniform",
"language": "GDScript",
"path": "res://addons/scatter/src/distributions/distribution_uniform.gd"
}, {
"base": "ScatterDistribution",
"class": "DistributionUnique",
"language": "GDScript",
"path": "res://addons/scatter/src/distributions/distribution_unique.gd"
}, {
"base": "HBoxContainer",
"class": "DoubleLabel",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/Core/Control_Components/SeparatedLabel.gd"
}, {
"base": "MenuButton",
"class": "DropDown",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/Core/Control_Components/MenuWTitles.gd"
}, {
"base": "DropDown",
"class": "EnumDropDown",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/Core/Control_Components/EnumDropDown.gd"
}, {
"base": "HBoxContainer",
"class": "FileLabel",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/Core/Control_Components/FileSeparator.gd"
}, {
"base": "Reference",
"class": "GSAIAgentLocation",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIAgentLocation.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIArrive",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIArrive.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAIAvoidCollisions",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIBlend",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIBlend.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAICohesion",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAICohesion.gd"
}, {
"base": "GSAIPursue",
"class": "GSAIEvade",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIEvade.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAIFace",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFace.gd"
}, {
"base": "GSAISeek",
"class": "GSAIFlee",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFlee.gd"
}, {
"base": "GSAIArrive",
"class": "GSAIFollowPath",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIGroupBehavior",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIGroupBehavior.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIInfiniteProximity",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody3DAgent",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIKinematicBody3DAgent.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAILookWhereYouGo",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIMatchOrientation",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": "GSAIPath",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPriority",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": "GSAIProximity",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIProximity.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPursue",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAIPursue.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIRadiusProximity",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody3DAgent",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAIRigidBody3DAgent.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAISeek",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeek.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAISeparation",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Behaviors/GSAISeparation.gd"
}, {
"base": "GSAISteeringAgent",
"class": "GSAISpecializedAgent",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GSAIAgentLocation",
"class": "GSAISteeringAgent",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": "GSAISteeringBehavior",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": "GSAITargetAcceleration",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": "GSAIUtils",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/GSAIUtils.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetAABB",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_aabb.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBasis",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_basis.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetBool",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_bool.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetColor",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_color.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetFloat",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_float.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetInt",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_int.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetNodePath",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_node_path.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetPlane",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_plane.gd"
}, {
"base": "GadgetVector4",
"class": "GadgetQuat",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4/gadget_quat.gd"
}, {
"base": "GadgetStringEdit",
"class": "GadgetRID",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_rid.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetRect2",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_rect2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetResource",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_resource.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringEdit",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_string_edit.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetStringLabel",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_string_label.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_transform.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetTransform2D",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_transform2d.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector2",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector2.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector3",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector3.gd"
}, {
"base": "InspectorGadgetBase",
"class": "GadgetVector4",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_vector4.gd"
}, {
"base": "Area",
"class": "GravityArea",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Physics/GravityArea.gd"
}, {
"base": "InspectorGadgetBase",
"class": "InspectorGadget",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget.gd"
}, {
"base": "MarginContainer",
"class": "InspectorGadgetBase",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget_base.gd"
}, {
"base": "Reference",
"class": "InspectorGadgetUtil",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/inspector_gadget_util.gd"
}, {
"base": "Reference",
"class": "Inventory",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Inventory/Inventory.gd"
}, {
"base": "Spatial",
"class": "JOYAIAbstraction",
"language": "GDScript",
"path": "res://joyeuse/core/npc_ai/AI_Group.gd"
}, {
"base": "JOYObject",
"class": "JOYAmmo",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Inventory/Objects/JOYAmmo.gd"
}, {
"base": "KinematicBody",
"class": "JOYCharacter",
"language": "GDScript",
"path": "res://joyeuse/core/actors/Character.gd"
}, {
"base": "Node",
"class": "JOYObject",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Inventory/Objects/JOYObject.gd"
}, {
"base": "JOYObject",
"class": "JOYWeapon",
"language": "GDScript",
"path": "res://joyeuse/core/weapons/weapon.gd"
}, {
"base": "Area",
"class": "JOYWorkstation",
"language": "GDScript",
"path": "res://joyeuse/core/workstations/Workstation.gd"
}, {
"base": "NPCBase",
"class": "JxNPC",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/NPCs/JxNPC.gd"
}, {
"base": "WorldNavigator",
"class": "MwNavigator",
"language": "GDScript",
"path": "res://addons/MwNavigator.gd"
}, {
"base": "Node",
"class": "NPCBase",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/src/NPCs/NPC.gd"
}, {
"base": "Component",
"class": "NPCInput",
"language": "GDScript",
"path": "res://addons/com.gdquest.godot-steering-ai-framework/NPCMovement.gd"
}, {
"base": "Position3D",
"class": "NavigationWaypoint",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Navigation/Navigation_Waypoint.gd"
}, {
"base": "Path",
"class": "Navigation_Path",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Navigation/Navmesh_Path.gd"
}, {
"base": "Resource",
"class": "NpcDefinitions",
"language": "GDScript",
"path": "res://addons/joyeux_npc_editor/Config/Definitions.gd"
}, {
"base": "JOYCharacter",
"class": "Player",
"language": "GDScript",
"path": "res://joyeuse/core/actors/Player.gd"
}, {
"base": "Spatial",
"class": "PolygonPath",
"language": "GDScript",
"path": "res://addons/polygon_path/polygon_path.gd"
}, {
"base": "Reference",
"class": "PolygonPathDragInfo",
"language": "GDScript",
"path": "res://addons/polygon_path/drag_info.gd"
}, {
"base": "AcceptDialog",
"class": "PopupColor",
"language": "GDScript",
"path": "res://addons/inspector-gadget/src/gadgets/gadget_popup/popup_color.gd"
}, {
"base": "ScatterProfile",
"class": "ProfileJitterSimple",
"language": "GDScript",
"path": "res://addons/scatter/src/profiles/profile_jitter_simple.gd"
}, {
"base": "ScatterProfile",
"class": "ProfilePositionSimple",
"language": "GDScript",
"path": "res://addons/scatter/src/profiles/profile_position_simple.gd"
}, {
"base": "ScatterProfile",
"class": "ProfileRotationSimple",
"language": "GDScript",
"path": "res://addons/scatter/src/profiles/profile_rotation_simple.gd"
}, {
"base": "ScatterProfile",
"class": "ProfileScaleNoise",
"language": "GDScript",
"path": "res://addons/scatter/src/profiles/profile_scale_noise.gd"
}, {
"base": "ScatterProfile",
"class": "ProfileScaleSimple",
"language": "GDScript",
"path": "res://addons/scatter/src/profiles/profile_scale_simple.gd"
}, {
"base": "RigidBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://joyeuse/core/weapons/projectile.gd"
}, {
"base": "Reference",
"class": "RAD",
"language": "GDScript",
"path": "res://joyeuse/Helpers.gd"
}, {
"base": "JOYWeapon",
"class": "RaycastWeapon",
"language": "GDScript",
"path": "res://joyeuse/core/weapons/raycast_weapon.gd"
}, {
"base": "PolygonPath",
"class": "ScatterBase",
"language": "GDScript",
"path": "res://addons/scatter/src/nodes/scatter_base.gd"
}, {
"base": "Reference",
"class": "ScatterCommon",
"language": "GDScript",
"path": "res://addons/scatter/src/common.gd"
}, {
"base": "ScatterResource",
"class": "ScatterDistribution",
"language": "GDScript",
"path": "res://addons/scatter/src/distributions/distribution_base.gd"
}, {
"base": "ScatterBase",
"class": "ScatterDuplicates",
"language": "GDScript",
"path": "res://addons/scatter/src/nodes/scatter_duplicates.gd"
}, {
"base": "PolygonPath",
"class": "ScatterExclude",
"language": "GDScript",
"path": "res://addons/scatter/src/nodes/scatter_exclude.gd"
}, {
"base": "Spatial",
"class": "ScatterItem",
"language": "GDScript",
"path": "res://addons/scatter/src/nodes/scatter_item.gd"
}, {
"base": "ScatterResource",
"class": "ScatterLogic",
"language": "GDScript",
"path": "res://addons/scatter/src/logic/logic_base.gd"
}, {
"base": "ScatterLogic",
"class": "ScatterLogicGeneric",
"language": "GDScript",
"path": "res://addons/scatter/src/logic/logic_generic.gd"
}, {
"base": "ScatterLogic",
"class": "ScatterLogicWall",
"language": "GDScript",
"path": "res://addons/scatter/src/logic/logic_wall.gd"
}, {
"base": "ScatterBase",
"class": "ScatterMultiMesh",
"language": "GDScript",
"path": "res://addons/scatter/src/nodes/scatter_multi_mesh.gd"
}, {
"base": "ScatterResource",
"class": "ScatterProfile",
"language": "GDScript",
"path": "res://addons/scatter/src/profiles/profile_base.gd"
}, {
"base": "Resource",
"class": "ScatterResource",
"language": "GDScript",
"path": "res://addons/scatter/src/scatter_resource.gd"
}, {
"base": "Spatial",
"class": "SoundSmellManager",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Navigation/Sound_Smell_system.gd"
}, {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/SpawnPoint.gd"
}, {
"base": "WindowDialog",
"class": "TextPopup",
"language": "GDScript",
"path": "res://addons/joyeux_dialog_system/src/components/text_popup.gd"
}, {
"base": "Reference",
"class": "Worker",
"language": "GDScript",
"path": "res://joyeuse/core/workstations/worker.gd"
}, {
"base": "Navigation",
"class": "WorldNavigator",
"language": "GDScript",
"path": "res://addons/joyeux_nav_interacts/WorldNavigation.gd"
}, {
"base": "Navigation",
"class": "World_Navigator",
"language": "GDScript",
"path": "res://joyeuse/core/Systems/Navigation/WorldNavigation.gd"
} ]
_global_script_class_icons={
"AI": "",
"AutoIK": "",
"AutoSound3D": "",
"BehaviorNode": "",
"BoneHandler": "",
"Changer": "",
"Component": "",
"Decoder": "",
"DistributionGrid": "",
"DistributionUniform": "",
"DistributionUnique": "",
"DoubleLabel": "",
"DropDown": "",
"EnumDropDown": "",
"FileLabel": "",
"GSAIAgentLocation": "",
"GSAIArrive": "",
"GSAIAvoidCollisions": "",
"GSAIBlend": "",
"GSAICohesion": "",
"GSAIEvade": "",
"GSAIFace": "",
"GSAIFlee": "",
"GSAIFollowPath": "",
"GSAIGroupBehavior": "",
"GSAIInfiniteProximity": "",
"GSAIKinematicBody3DAgent": "",
"GSAILookWhereYouGo": "",
"GSAIMatchOrientation": "",
"GSAIPath": "",
"GSAIPriority": "",
"GSAIProximity": "",
"GSAIPursue": "",
"GSAIRadiusProximity": "",
"GSAIRigidBody3DAgent": "",
"GSAISeek": "",
"GSAISeparation": "",
"GSAISpecializedAgent": "",
"GSAISteeringAgent": "",
"GSAISteeringBehavior": "",
"GSAITargetAcceleration": "",
"GSAIUtils": "",
"GadgetAABB": "",
"GadgetBasis": "",
"GadgetBool": "",
"GadgetColor": "",
"GadgetFloat": "",
"GadgetInt": "",
"GadgetNodePath": "",
"GadgetPlane": "",
"GadgetQuat": "",
"GadgetRID": "",
"GadgetRect2": "",
"GadgetResource": "",
"GadgetStringEdit": "",
"GadgetStringLabel": "",
"GadgetTransform": "",
"GadgetTransform2D": "",
"GadgetVector2": "",
"GadgetVector3": "",
"GadgetVector4": "",
"GravityArea": "",
"InspectorGadget": "",
"InspectorGadgetBase": "",
"InspectorGadgetUtil": "",
"Inventory": "",
"JOYAIAbstraction": "",
"JOYAmmo": "",
"JOYCharacter": "",
"JOYObject": "",
"JOYWeapon": "",
"JOYWorkstation": "res://joyeuse/icons/workstation.png",
"JxNPC": "",
"MwNavigator": "",
"NPCBase": "",
"NPCInput": "",
"NavigationWaypoint": "",
"Navigation_Path": "",
"NpcDefinitions": "",
"Player": "",
"PolygonPath": "",
"PolygonPathDragInfo": "",
"PopupColor": "",
"ProfileJitterSimple": "",
"ProfilePositionSimple": "",
"ProfileRotationSimple": "",
"ProfileScaleNoise": "",
"ProfileScaleSimple": "",
"Projectile": "",
"RAD": "",
"RaycastWeapon": "",
"ScatterBase": "",
"ScatterCommon": "",
"ScatterDistribution": "",
"ScatterDuplicates": "",
"ScatterExclude": "",
"ScatterItem": "",
"ScatterLogic": "",
"ScatterLogicGeneric": "",
"ScatterLogicWall": "",
"ScatterMultiMesh": "",
"ScatterProfile": "",
"ScatterResource": "",
"SoundSmellManager": "",
"SpawnPoint": "",
"TextPopup": "",
"Worker": "",
"WorldNavigator": "",
"World_Navigator": "res://joyeuse/icons/icon.png"
}

[application]

config/name="Joyeux Template"
config/description="Empty Joyeux project"

[autoload]

Nodes="*res://addons/joyeux_npc_editor/src/Core/Nodes.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "joyeux_dialog_system", "joyeux_npc_editor" )

[gdnative]

singletons=[  ]

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
